<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <!-- CONNECT CSS FILE  -->
    <link rel="stylesheet" href="main.css">
      <!-- CONNECT GOOGLE FONT https://fonts.google.com/  -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
   <!-- INTRO -->
   <div id="intro">
      <h1>TODOS LIST</h1>
      <p>What do you wanna do next?</p>
   </div>

   <!-- ADD TODOS  -->
   <div id="add-todos">
      <input type="text" placeholder="Add todo..." id="input-todo">
      <button id="add-todo-btn">ADD TODO</button>
   </div>

   <!-- DISPLAY TODOS  -->
   <ol id="display-todos">
    
      <!-- <li>value from the input</li> -->
      
   </ol>


  

   


   
  
  <!-- CONNECT JS FILE  -->
   <script src="./main.js"></script>
</body>
</html>




